<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="electronic_storeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__categor__145C0A3F" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="images" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__categor__145C0A3F" FromRole="product" ToRole="category" />
    <NavigationProperty Name="upload_images" Relationship="Self.FK__upload_im__produ__239E4DCF" FromRole="product" ToRole="upload_images" />
  </EntityType>
  <EntityType Name="upload_images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url_images" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__upload_im__produ__239E4DCF" FromRole="upload_images" ToRole="product" />
  </EntityType>
  <Association Name="FK__product__categor__145C0A3F">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__upload_im__produ__239E4DCF">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="upload_images" Type="Self.upload_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="upload_images">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="electronic_storeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="upload_images" EntityType="Self.upload_images" />
    <AssociationSet Name="FK__product__categor__145C0A3F" Association="Self.FK__product__categor__145C0A3F">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__upload_im__produ__239E4DCF" Association="Self.FK__upload_im__produ__239E4DCF">
      <End Role="product" EntitySet="products" />
      <End Role="upload_images" EntitySet="upload_images" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="electronic_storeModel.user" />
    <EntitySet Name="customers" EntityType="electronic_storeModel.customer" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="images" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>